{
  "name": "american-byways-maps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A hosted library and browser viewer for GPS maps exported from GaiaGPS, published as a subsidiary site of American Byways.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node tools/serve.mjs",
    "build": "node tools/build-catalog.mjs",
    "build:icons": "node tools/build-app-icons.mjs",
    "check": "node tools/build-catalog.mjs --check",
    "dist": "node tools/build-dist.mjs --zip",
    "dist:app": "node tools/build-dist.mjs --app",
    "test": "node --test test/*.test.mjs",
    "validate:style": "node tools/validate-style.mjs",
    "smoke": "node tools/smoke.mjs",
    "check:layers": "node tools/check-layers.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
